<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d6163ca174e477481c502ee09929921" Name="Diagram1" >
        <EntityTypeShape EntityType="DigiStoreDBModel.User" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Item" Width="1.5" PointX="10.125" PointY="1.5" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Review" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiStoreDBModel.PaymentMethod" Width="1.5" PointX="5.5" PointY="1.5" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Order" Width="1.5" PointX="10.125" PointY="5.125" />
        <AssociationConnector Association="DigiStoreDBModel.UserPaymentMethod" />
        <AssociationConnector Association="DigiStoreDBModel.UserReview" />
        <AssociationConnector Association="DigiStoreDBModel.UserOrder" />
        <AssociationConnector Association="DigiStoreDBModel.OrderItem" />
        <AssociationConnector Association="DigiStoreDBModel.UserItem" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Appointment" Width="1.5" PointX="5.5" PointY="4.25" />
        <AssociationConnector Association="DigiStoreDBModel.UserAppointment" />
        <AssociationConnector Association="DigiStoreDBModel.OrderAppointment" ></AssociationConnector>
        <AssociationConnector Association="DigiStoreDBModel.OrderPaymentMethod" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>