<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d6163ca174e477481c502ee09929921" Name="Diagram1" >
        <EntityTypeShape EntityType="DigiStoreDBModel.User" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Item" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Review" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiStoreDBModel.PaymentMethod" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Order" Width="1.5" PointX="4" PointY="3.5" />
        <AssociationConnector Association="DigiStoreDBModel.UserPaymentMethod" />
        <AssociationConnector Association="DigiStoreDBModel.UserReview" />
        <AssociationConnector Association="DigiStoreDBModel.UserOrder" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Appointment" Width="1.5" PointX="0.5" PointY="2.875" />
        <AssociationConnector Association="DigiStoreDBModel.UserAppointment" />
        <AssociationConnector Association="DigiStoreDBModel.OrderAppointment" ></AssociationConnector>
        <AssociationConnector Association="DigiStoreDBModel.OrderPaymentMethod" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DigiStoreDBModel.OrderItem" />
        <AssociationConnector Association="DigiStoreDBModel.UserItem" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Store" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="DigiStoreDBModel.StoreHours" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="DigiStoreDBModel.StoreStoreHours" />
        <EntityTypeShape EntityType="DigiStoreDBModel.Cart" Width="1.5" PointX="7.5" PointY="2.625" />
        <AssociationConnector Association="DigiStoreDBModel.UserCart" />
        <AssociationConnector Association="DigiStoreDBModel.UserStore" />
        <AssociationConnector Association="DigiStoreDBModel.CartItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>